<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/r"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:hint="store/type/meal"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textsearch"
        app:layout_constraintStart_toEndOf="@+id/goback"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/textsearch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="search"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="@color/pandaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="@color/pandaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <Button
        android:id="@+id/search"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Your order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:backgroundTint="@color/panda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/panda"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="MENU"
        android:textColor="#FFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/jap"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/_14d23991b3a4cb393711e38ba20ccbe" />

    <ImageButton
        android:id="@+id/kor"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/kea" />

    <ImageButton
        android:id="@+id/dri"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/drink" />

    <ImageButton
        android:id="@+id/chin"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/chin3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Japanese Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Korean Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Drinks"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Chinese Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jap" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/jap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r" />


</androidx.constraintlayout.widget.ConstraintLayout>